.links {
    display: grid;
    list-style: none;
    /*justify-content: center;*/
    /*align-items: center;*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
    padding: 20px;
    grid-gap: 20px;
    justify-content: center;
    margin: 0;
}

.links__link {
    display: flex;
    position: relative;
}

.links__link_ref {
    color: black;
    text-decoration: none;
}

.links__link_name {
    position: absolute;
    font-size: 30px;
    bottom: 10px;
    left: 20px;
    color: white;
    z-index: 2;
    pointer-events: none;
}

.links__link_ref:hover {
    color: deeppink;
}

.links__link_img {
    display: flex;
    width: 100%;
    height: auto;
    opacity: 0.7;
}